# nfc_in_flutter

./: .gitignore  clean.py  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/andisemler/nfc_in_flutter/: HostCardEmulatorService.java  HostCardEmulatorService.kt  HostCardEmulatorService2.java  MainActivity.java  MainActivity.kt  NfcInFlutterPlugin.java  Utils.java  Utils.kt
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: apduservice.xml  nfc_tag_filter.xml
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: emulate_nfc_tag_screen.dart  main.dart  read_example_screen.dart  write_example_screen.dart
example/lib/emulate/: page.dart
example/lib/read/: model.dart  page.dart
example/lib/write/: page.dart
ios/: nfc_in_flutter.podspec
ios/Classes/: NDEFMessageHeader.swift  NDEFPayloadParser.swift  NDEFPayloadTypes.swift  NfcInFlutterPlugin.h  NfcInFlutterPlugin.m  SwiftNfcInFlutterPlugin.swift
lib/src/: api.dart
